<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>승인 완료 메시지</title>
</head>
<body>
<br>
<br>
<table border="0" cellspacing="5" cellpadding="0" style="background-color:white; font-size:12">
  <tr>
    <td rowspan="2" width="130" height="25" style="padding-left:10; background-color:#eeeeee">승인 완료 메시지</td>
    <td style="padding-left:10">MAILSUBJECT</td>
  </tr>
  <tr>
    <td style="padding-left:10">MAILAPPROVAL</td>
  </tr>
  <tr>
    <td width="130" height="25" style="padding-left:10; background-color:#eeeeee">다운로드 링크 주소</td>
    <td style="padding-left:10"><a href="MAILDOCURL"  target="_blank">MAILDOCURL</a></td>
  </tr>
  <tr>
    <td width="130" height="25" style="padding-left:10; background-color:#eeeeee">수신자</td>
    <td style="padding-left:10">
      MAILCONTEXT
    </td>
  </tr>
  <tr>
    <td width="130" height="25" style="padding-left:10; background-color:#eeeeee">발송 e-mail</td>
    <td style="padding-left:10">MAILRECEIVER</td>
  </tr>
    <tr>
    <td width="130" height="25" style="padding-left:10; background-color:#eeeeee">수신유효기간</td>
    <td style="padding-left:10">EXPIREMSG</td>
  </tr>
</table>
</body>
</html>