<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'></head>
<body>
&nbsp;&nbsp;&nbsp;&nbsp;HEADER
<br><br>
<center>- NEXT -</center><br>
<center>
   <table border="1" width="90%">
      <tr>
         <td align="center">COMPANY_LABEL1</td>
         <td>COMPANY_NM</td>            
      </tr>
      <tr>
         <td align="center">DEPT_LABEL</td>
         <td>DEPT_NM</td>
      </tr>
      <tr>
         <td align="center">USER_LABEL</td>
         <td>USER_NM</td>         
      </tr>
      <tr>
         <td align="center">MSG_LABEL</td>
         <td>DOC_MSG</td>           
      </tr>
      <tr>
         <td align="center">EXPORT_LABEL</td>
         <td>AUTHORITY</td>        
      </tr>
      <tr style="display:RECIVER_HIDDEN;">
         <td align="center">RECIPIENT_LABEL1</td>
         <td style="padding:10px;">
            <table style="text-align:center; padding:10px; width:100%;">
               <tr>
                  <td style="border-bottom:solid 1px black;">No.</td>
                  <td style="border-bottom:solid 1px black;">COMPANY_LABEL2</td>
                  <td style="border-bottom:solid 1px black;">RECIPIENT_LABEL2</td>
                  <td style="border-bottom:solid 1px black;">POSITION_LABEL</td>
               </tr>
               RECIVER_USER
            </table>
         </td>
      </tr>
      <tr style="display:OUTDEVICE_HIDDEN;">
         <td align="center">EXPORT_MEDIUM</td>
         <td>OUTDEVICE</td> 
      </tr>
		<tr style="display:POLICY_HIDDEN;">
			<td align="center">EXPORT_POLICY</td>
			<td>
				<table>
				<tr>
					<td><input type="checkbox" disabled="1" CHKNETWORK> INTERNET_ACCESS</td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td><input type="checkbox" disabled="1" CHKEXTCOPY> DISABLING_MOVE_COPY</td>
					<td><input type="checkbox" disabled="1" CHKPRINT> DISABLING_PRINT</td>
					<td></td>
				</tr>
				<tr>
					<td><input type="checkbox" disabled="1" CHKCLIPCOPY> DISABLING_CLIPBOARD</td>
					<td><input type="checkbox" disabled="1" CHKREPACKING> DISABLING_REPACKING</td>
					<td></td>
				</tr>
				</table>
			</td>
		</tr>
		<tr style="display:POLICY_HIDDEN;">
			<td align="center"><input type="checkbox" disabled="1" CHKDATE>VALIDITY</td>
			<td>EXPIRE_DATE</td>
		</tr>
		<tr style="display:POLICY_HIDDEN;">
			<td align="center"><input type="checkbox"  disabled="1" CHKREADCNT>AVAILABLE_COUNT</td>
			<td>READ_CNT</td>
		</tr>
			FILELIST
	</table>
</center>
<br>
</body>
</html>