﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-ｅquiv="X-UA-Compatible" content="IE=edge" />
</head>
<body style="font:12px dotum, '돋움', Arial, Helvetica, sans-serif;color: #222;background: #fff;">
<div style="width:770px;border: 1px solid #b4b4b4;">
	<table border="0" cellpadding="0" cellspacing="0" style="width:100%; height:42px;border-bottom:3px solid #c8294b;background-color:#f0f0f0;">
    <tr>
        <th style="width:650px;text-align:left;font-weight: bold;font-size: 16px;padding-left:15px;vertical-align:middle;">SYSTEMNAME</th>
        <th style="text-align:right;vertical-align:middle;"><a href="LOGO_LINK"><img align='absmiddle' border='0' src="LOGOIMAGE" alt="로고" width="81" height="21" style="margin-right:20px;vertical-align:middle;" /></a></th>
    </tr>
    </table>
    <div style="height: 25px;border-bottom: 2px solid #666666;margin-top:20px; margin-left:20px;margin-right:20px;">
    	<span style="font-weight: bold;font-size: 15px;color: #c8294b;">■ MAIL_CAPTION</span>
    </div>
    <div style="padding: 15px 0 0 0;margin-bottom:20px; margin-left:20px;margin-right:20px;"">
    	<div style="padding-bottom:30px;">
    	<div style="display: inline-block;padding-top:3px;">
        	<span style="font-size:13px;margin-right:2px;font-weight: bold;">MAIL_CONTENT</span>
    	</div>
	</div>
	<div style="border-bottom: 1px solid #cdcdcd;padding-bottom:45px;">
    	<table border="0" cellpadding="0" cellspacing="0" style="width:670px;margin-left:26px;">
    	<tr>
    		<th scope="col" style="width:150px;height: 28px;text-align: left; font-size:13px;"><span style="color:#c8294b;padding-right:3px;">＊</span>COMPANY</th>
     		<td style="height: 28px; text-align: left;border-bottom: 1px solid #dddddd;padding-left:10px;font-size:12px;">COMP_NM</td>
    	</tr>
    	<tr>
    		<th scope="col" style="width:150px; height: 28px;text-align: left; font-size:13px;"><span style="color:#c8294b;padding-right:3px;">＊</span>USER_LABLE</th>
   			<td style="height: 28px; text-align: left;border-bottom: 1px solid #dddddd;padding-left:10px;font-size:12px;">USER_NM</td>
    	</tr>
        <tr>
       		<th scope="col" style="width:150px;height: 28px;text-align: left; font-size:13px;"><span style="color:#c8294b;padding-right:3px;">＊</span>DATE</th>
        	<td style="height: 28px; text-align: left;border-bottom: 1px solid #dddddd;padding-left:10px;font-size:12px;">REQ_DT</td>
        </tr>
        </table>
    </div>
    <div style="text-align:center;padding-top:25px;">
    <!-- <a style="cursor:hand; display:inline-block;position:relative;text-decoration: none;margin-right:4px; background:url(LOGO_LINK/ext/images/mail/btn_crud_normal.gif) no-repeat left top;" href="LINK">
        <span style="display:inline-block;position:relative;text-decoration: none;margin-right:4px;background:url(LOGO_LINK/ext/images/mail/btn_crud_normal.gif) no-repeat left top;color:#222;left:8px;line-height:26px;padding:0 15px 0 8px;background-position:right top;">BUTTONTEXT</span></a> -->
    </div>
    </div>
</div>
</body>
</html>