<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
</head>
<body>
    <div style="border: 1px solid #bebebe; width: 750px;">
        <div style="background-color: #e5f2ff; padding: 20px 30px; font-family: 'Noto Sans KR', sans-serif; font-size: 30px; font-weight: 600; color: #179ffe;">MAIL_HEADER<img src="SERVER_ADDR/img/mail_top_logo.png" style="float: right;"></div>
        <div style="background-color: #fff; padding: 30px 30px 20px 30px; font-family: 'Noto Sans KR', sans-serif; font-size: 15px; font-weight: 400;">
            <div style="margin-bottom: 20px;">
                <div style="margin-bottom: 15px;">COMMON_SUB_HEADER</div>
                MAIL_CONTENT
            </div>
            MAIL_BTN
            COMMON_SUB_FOOTER
        </div>
        <div style="background-color: #eaeceb; padding: 20px 30px; font-family: 'Noto Sans KR', sans-serif; font-size: 12px; font-weight: 400; color: #818281;">
            <table>
                <tr>
                    <td><img src="SERVER_ADDR/img/mail_bottom_logo.png" style="margin-right: 25px;"></td>
                    <td>COMMON_FOOTER</td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>  