<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>File I/O Report</title>
    <style>
      table {
        width: 100%;
      }
      table, th, td {
        border: 1px solid #bcbcbc;
      }
    </style>
  </head>
  <body>
    <table>
      <caption>File I/O Report</caption>
      <thead>
        <tr>
          <th>Organization Name</th>
          <th>User Name</th>
          <th>Working Type</th>
          <th>Count</th>
        </tr>
      </thead>
      <tbody>
        MAILBODY
      </tbody>
    </table>
  </body>
</html>