﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>외부협업 Portal</title>
<link rel="stylesheet" type="text/css" href="../css/cooperation.css" />
<script type="text/javascript" src="../js/jquery-1.9.0.js"></script>
<script type="text/javascript" src="../js/jquery-ui-1.10.0.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
</head>
<body style="overflow:auto;">
<!-- // Window Popup start -->
<div class="winPop dvMinheight">
    <div class="header">
        <span>개인 정보, 고유 식별 정보 및 사이트 이용 약관에 대한 동의</span>
        <a href="javascript:window.close();"><img src="../images/btn_popup_close.png" alt="팝업닫기" /></a>
    </div>
    <div class="body">
        <div class="content">
            <p class="provision-txt">㈜LG화학(이하’회사’)은 협력회사 등록 진행을 위하여 아래와 같이 협력회사 관련자(대표자 및 실소유자)의 개인정보,
            고유식별정보, 제3자 제공에 관한 내용을 관계 법령에 따라 고지하오니 동의하여 주시기 바랍니다.</p>
            <div class="provision">
                <dl>
                <dt>■ 개인정보 수집 및 이용에 관한 동의</dt>
                <dd>
                <textarea name="">
(1) 개인정보 수집 항목 
협력회사 등록 시 개인정보 관련 항목 
대표자명, 생년월일, 전화번호, 휴대폰 번호, 이메일 주소, 외국인 여부 
최대주주명, 생년월일 
실소유자명, 전화번호, 휴대폰 번호, 이메일 주소, 외국인 여부 


(2) 개인정보 수집 및 이용 목적 
거래의 안정성 확보, 특수거래선 관리, 위반거래선 재거래 방지 
거래시 절차 안내, 계약사항 이행 여부 확인 등 협력회사와의 원활한 의사 소통을 위한 정보 활용 


(3) 개인정보 보유 및 이용기간 
비정상적으로 거래를 종료하게 된 협력회사의 대표자 및 소유자 정보는 재거래 방지를 위한 위반거래선 관리의 목적으로 영구적으로 보관 


(4) 협력회사 관련 개인정보 수집 및 이용과 관련하여 동의를 거부할 권리가 있으며, 
동의 거부 시 회사는 공정하고 안정적인 거래를 진행할 수 없으므로 협력회사 등록 절차 진행이 불가합니다.</textarea>
                </dd>
                <dd class="provision-txt2"><input type="checkbox" /> <span>위 개인정보 수집 및 이용에 동의합니다.</span></dd>
                </dl>
								<dl>
                <dt>■ 고유식별정보의 수집 및 이용에 관한 동의</dt>
                <dd>
                <textarea name="">
(1) 고유식별 정보 수집 항목 
성명, 생년월일, 외국인 여부 


(2) 협력회사 등록에 따른 대표자 및 소유자 확인 


(3) 고유식별정보 보유 및 이용기간 
비정상적으로 거래를 종료하게 된 협력회사의 대표자 및 소유자 정보는 재거래 방지를 위한 위반거래선 관리의 목적으로 영구적으로 보관 


(4) 협력회사 관련 개인정보 수집 및 이용과 관련하여 동의를 거부할 권리가 있으며, 
동의 거부 시 회사는 공정하고 안정적인 거래를 진행할 수 없으므로 협력회사 등록 절차 진행이 불가합니다. 
협력회사의 대표자 및 소유자의 고유식별정보는 회사 내부 규정 및 지침에 따라 안전한 암호화 방법을 적용하여 저장•관리하고 있습니다. 
</textarea>
                </dd>
                <dd class="provision-txt2"><input type="checkbox" /> <span>위 개인정보 수집 및 이용에 동의합니다.</span></dd>
                </dl>
								<dl>
                <dt>■ 개인정보 제3자 제공에 관한 동의</dt>
                <dd>
                <textarea name="">
(1) 제공 대상 
서울보증보험 


(2) 제공 항목 
성명 


(3) 제공 대상의 개인정보 이용 목적 
보증보험증권 발급을 위한 협력회사 대표자 개인정보 이용 


(4) 제공 개인정보의 보유 및 이용기간 
정보 제공 목적 달성 후 영구 보관 


(5) 협력회사 관련 개인정보 수집 및 이용과 관련하여 동의를 거부할 권리가 있으며, 
동의 거부 시 회사는 공정하고 안정적인 거래를 진행할 수 없으므로 협력회사 등록 절차 진행이 불가합니다. 
</textarea>
                </dd>
                <dd class="provision-txt2"><input type="checkbox" /> <span>위 개인정보 수집 및 이용에 동의합니다.</span></dd>
                </dl>
								<dl>
                <dt>■ 사이트 이용 약관에 관한 동의 </dt>
                <dd>
                <textarea name="">
제 1 장 총칙 
　 
제 1 조 (목적) 
이 약관은 (주)LG 화학(이하 "회사"라 합니다)이 제공하는 서비스(이하 "서비스"라 한다)의 이용 조건 및 절차에 관한 기본적인 사항에 관한 정의를 목적으로 합니다. 
제 2 조 (약관의 효력 및 변경) 
① 이 약관은 서비스를 통하여 이를 공지하거나 전자우편, 기타의 방법으로 회원에게 통지함으로써 효력을 발생합니다. 
② 회사는 이 약관의 내용을 변경할 수 있으며, 변경된 약관은 제1항과 같은 방법으로 공지 또는 통지함으로써 효력을 발생합니다. 
제 3 조 (약관 이외의 준칙) 
이 약관에 언급되지 않은 사항이 전기통신기본법, 전기통신사업법, 기타 관련법령에 규정되어 있는 경우 그 규정에 따라 적용할 수 있습니다. 
제 4 조 (용어의 정의) 
이 약관에서 사용하는 용어의 정의는 다음과 같습니다. 
① 회원 : 서비스를 제공받기 위하여 회사와 이용계약을 체결하거나 이용자 아이디(ID)를 부여받은 자를 말합니다. 
② 아이디(ID) : 회원의 식별과 서비스를 이용을 위하여 회원이 정하고 회사가 승인하는 문자와 숫자의 조합을 말합니다. 
③ 비밀번호 : 회원이 부여받은 아이디(ID)와 일치된 회원임을 확인하고 회원 자신의 비밀을 보호하기 위하여 회원이 정한 문자와 숫자의 조합을 말합니다. 
④ 해지 : 회사 또는 회원이 서비스를 개통 후 이용계약을 해약 하는 것을 말합니다. 
　 
제 2 장 서비스 이용계약 
　 
제 5 조 (이용계약의 성립) 
① "이용약관에 동의하십니까?" 라는 이용신청시의 물음에 회원이 "동의" 버튼을 클릭하면 이 약관에 동의하는 것으로 간주됩니다. 
② 이용계약은 서비스 이용희망자의 이용약관 동의 후 신청에 대하여 회사가 승낙함으로써 성립합니다. 
제 6 조 (이용신청) 
① 본 서비스를 이용하기 위해서는 회사 소정의 가입신청 양식에서 요구하는 모든 이용자 정보를 기록하여 신청합니다. 
② 가입신청 양식에 기재하는 모든 이용자 정보는 모두 실제 데이터인 것으로 간주됩니다. 설명이나 실제 정보를 입력하지 않은 사용자는 법적인 보호를 받을 수 없으며 서비스의 제한을 받을 수 있습니다. 
제 7 조 (이용신청의 승낙) 
① 회사는 제6조에 다른 이용 신청 고객에 대하여 제2호, 제3호의 경우를 예외로 하여 서비스 이용신청을 승낙합니다. 
② 회사는 다음에 해당하는 경우에 그 신청에 대한 승낙 제한사유가 해소될 때까지 승낙을 유보할 수 있습니다. 
가. 서비스 관련 설비에 여유가 없는 경우 
나. 기술상 지장이 있는 경우 
다. 기타 회사가 필요하다고 인정되는 경우 
③ 회사는 다음에 해당하는 경우에는 이를 승낙하지 아니 할 수 있습니다 
가. 다른 사람의 명의를 사용하여 신청한 경우 
나. 이용신청 시 이용자정보를 허위로 기재하여 신청한 경우 
다. 사회의 안녕질서 또는 미풍양속을 저해할 목적으로 신청한 경우 
라. 기타 회사 소정의 이용신청요건을 충족하지 못하는 경우 
제 8 조 (이용자정보의 변경) 
회원은 이용신청 시 기재한 이용자정보가 변경되었을 경우에는, 온라인으로 수정을 하여야 하며 미변경으로 인하여 발생되는 문제의 책임은 이용자에게 있습니다. 
　 
제 3 장 계약 당사자의 의무 
　 
제 9 조 (회사의 의무) 
① 회사는 서비스 제공과 관련하여 취득한 회원의 개인정보를 본인의 사전 승낙 없이 타인에게 공개 또는 배포할 수 없습니다. 
단, 다음 각 호의 1에 해당하는 경우는 예외입니다. 
가. 전기통신기본법 등 법률의 규정에 의해 국가기관의 요구가 있는 경우 
나. 범죄에 대한 수사상의 목적이 있거나 정보통신윤리 위원회의 요청이 있는 경우 
다. 기타 관계법령에서 정한 절차에 따른 요청이 있는 경우 
② 1항의 범위 내에서, 회사는 업무와 관련하여 회원 전체 또는 일부의 개인 정보에 관한 통계 자료를 작성하여 이를 사용할 수 있고, 서비스를 통하여 회원의 컴퓨터 쿠키를 전송할 수 있습니다. 이 경우 회원은 쿠키의 수신을 거부하거나 쿠키의 수신에 대하여 경고하도록 사용하는 컴퓨터의 브라우저의 설정을 변경할 수 있습니다. 
제 10 조 (회원의 의무) 
① 회원은 서비스 이용 시 다음 각 호의 행위를 하지 않아야 합니다. 
가. 다른 회원의 ID를 부정하게 사용하는 행위 
나. 서비스에서 얻은 정보를 회사의 사전승낙 없이 회원의 이용 이외의 목적으로 복제하거나 이를 변경, 출판 및 방송 등에 사용하거나 타인에게 제공하는 행위 
다. 회사의 저작권, 타인의 저작권 등 기타 귄리를 침해하는 행위 
라. 공공질서 및 미풍양속에 위반되는 내용의 정보, 문장, 도형 등을 타인에게 유포하는 행위 
마. 범죄와 결부된다고 객관적으로 판단하는 행위 
바. 기타 관계법령에 위배되는 행위 
② 회원은 관계법령, 이 약관에서 규정하는 사항, 서비스 이용 안내 및 주의 사항을 준수 하여야 합니다. 
③ 회원은 내용별로 회사가 서비스 공지사항에 게시하거나 별도로 공지한 이용 제한 사항을 준수하여야 합니다. 
④ 회원은 회사의 사전 승낙 없이 서비스를 이용하여 어떠한 영리행위도 할 수 없습니다. 
　 
제 4 장 서비스 제공 및 이용 
　 
제 11 조 (회원 아이디(ID)와 비밀번호 관리에 대한 회원의 의무) 
아이디(ID)와 비밀번호에 대한 모든 관리는 회원에게 책임이 있습니다. 회원에게 부여된 아이디(ID)와 비밀번호의 관리소홀, 부정사용에 의하여 발생하는 모든 결과에 대한 전적인 책임은 회원에게 있습니다. 
자신의 아이디(ID)가 부정하게 사용된 경우 또는 기타 보안 위반에 대하여, 회원은 반드시 회사에 그 사실을 통보해야 합니다. 
제 12 조 (정보의 제공) 
회사는 회원의 서비스 이용 중 필요가 있다고 인정되는 다양한 정보에 대해서 전자메일이나 서신우편 등의 방법으로 회원에게 제공할 수 있으며, 회원은 원하지 않을 경우 가입신청 메뉴와 회원정보수정 메뉴에서 정보수신거부를 할 수 있습니다. 
제 13 조 (광고주와의 거래) 
회사는 본 서비스상에 게재되어 있거나 본 서비스를 통한 광고주의 판촉활동에 회원이 참여하거나 교신 또는 거래의 결과로서 발생하는 모든 손실 또는 손해에 대해 책임을 지지 않습니다. 
제 14 조 (회원의 게시물) 
회사는 회원이 본 서비스를 통하여 게시, 게재, 전자메일 또는 달리 전송한 내용물에 대하여 책임을 지지 않으며, 다음 각 호의 1에 해당한다고 판단되는 경우에 사전 통지없이 삭제할 수 있습니다. 
① 다른 회원이나 타인을 비방하거나, 프라이버시를 침해하거나, 중상모략으로 명예를 손상시키는 내용인 경우. 
② 서비스의 안정적인 운영에 지장을 주거나 줄 우려가 있는 경우 
③ 범죄적 행위에 관련된다고 인정되는 내용일 경우 
④ 회사의 지적재산권, 타인의 지적재산권 등 기타 권리를 침해하는 내용인 경우 
⑤ 회사에서 규정한 게시기간을 초과한 경우 
⑥ 기타 관계법령에 위반된다고 판단되는 경우 
제 15 조 (게시물에 대한 권리 및 책임) 
게시물에 대한 저작권을 포함한 모든 권리 및 책임은 이를 게시한 회원에게 있습니다. 
제 16 조 (상담게시판) 
① 상담에 대한 답변 내용은 각 전문가의 지식을 바탕으로 한 주관적인 답변입니다. 
회사는 답변의 의견을 대표하지는 않습니다. 
② 회원이 신청한 상담에 대한 적절한 답변을 위하여 각전문가들은 상담 내용과 답변을 
참고할 수 있습니다. 
③ 서비스에서 진행된 상담의 내용은 개인신상정보를 삭제한 다음 학술활동, 
인쇄물등의 저작활동,Faq등의 서비스 내용의 일부로 사용할 수 있습니다. 
④ 아래와 같은 상담을 신청하는 경우에는 상담서비스를 제공하지 않을 수 있습니다. 
(1) 같은 내용의 상담을 반복하여 신청하는 경우 
(2) 상식에 어긋나는 표현을 사용하여 상담을 신청하는 경우 
(3) 진단명을 요구하는 상담을 신청하는 경우 
(4) 치료비, 검사비, 의약품 가격등에 대하여 상담을 신청하는 경우 
제 17 조 (메일의 내용) 
① 회사는 회원의 메일 내용을 편집하거나 감시하지 않습니다. 
② 메일의 내용에 대한 책임은 각 회원에게 있습니다. 
③ 회원은 허가를 받지 않고서 음란물이나 불온한 내용, 정크메일(junk mail), 스팸메일(spam mail) 및 타인에게 피해를 주거나 미풍양속을 해치는 메일을 보내서는 안됩니다. 
④ 전기통신법, 제 53조와 전기통신사업법 시행령 16조(불온통신), 통신사업법 제 53조 3항에 의거, 음란물이나 불온한 내용을 전송함으로써 발생하는 모든 법적인 책임은 회원에게 있으며 회사는 책임지지 않습니다. 
⑤ 본 서비스를 이용하여 타인에게 피해를 주거나 미풍양속을 해치는 행위를 하신 회원의 아이디(ID)와 메일은 보호 받을 수 없습니다. 
제 18 조 (서비스 이용시간) 
① 서비스는 회사의 업무상 또는 기술상의 장애, 기타 특별한 사유가 없는 한 연중무휴, 1일 24시간 이용할 수 있습니다. 다만 설비의 점검 등 회사가 필요한 경우 또는 설비의 장애, 서비스 이용의 폭주 등 불가항력으로 인하여 서비스 이용에 지장이 있는 경우 예외적으로 서비스 이용의 전부 또는 일부에 대하여 제한할 수 있습니다. 
② 회사는 제공하는 서비스 중 일부에 대한 서비스이용시간을 별도로 정할 수 있으며, 이 경우 그 이용시간을 사전에 회원에게 공지 또는 통지 합니다. 
제 19 조 (서비스 이용 책임) 
회원은 서비스를 이용하여 불법 상품을 판매하는 영업 활동을 할 수 없으며 특히 해킹, 돈벌기 광고, 음란사이트를 통한 상업행위, 상용 S/W 불법배포 등을 할 수 없습니다. 이를 어기고 발생한 영업활동의 결과 및 손실, 관계기관에 의한 구속 등 법적 조치 등에 관해서는 회사가 책임을 지지 않습니다. 
　 
제 5 장 기타 
　 
제 20 조 (계약해지 및 이용제한) 
① 회원이 이용계약을 해지하고자 하는 때에는 회원 본인이 회사에 해지신청을 하여야 합니다. 
② 회사는 회원이 다음 각 호의 1에 해당하는 행위를 하였을 경우 사전통지 없이 이용계약을 해지하거나 또는 기간을 정하여 서비스 이용을 중지할 수 있습니다. 
가. 타인의 서비스 ID 및 비밀번호를 도용한 경우 
나. 서비스 운영을 고의로 방해한 경우 
다. 공공질서 및 미풍양속에 저해되는 내용을 고의로 유포시킨 경우 
라. 회원이 국익 또는 사회적 공익을 저해할 목적으로 서비스이용을 계획 또는 실행하는 경우 
마. 타인의 명예를 손상시키거나 불이익을 주는 행위를 한 경우 
바. 서비스의 안정적 운영을 방해할 목적으로 다량의 정보를 전송하거나 광고성 정보를 전송한 경우 
사. 정보통신설비의 오작동이나 정보 등의 파괴를 유발시키는 컴퓨터 바이러스프로그램 등을 유포하는 경우 
아. 회사, 다른 회원 또는 타인의 지적재산권을 침해하는 경우 
자. 정보통신윤리위원회 등 외부기관의 시정요구가 있거나 불법선거 운동과 관련하여 선거관리위원회의 유권해석을 받은 경우 
차. 타인의 개인정보, 이용자ID 및 비밀번호를 부정하게 사용하는 경우 
카. 회사의 서비스 정보를 이용하여 얻은 정보를 회사의 사전 승낙없이 복제 또는 유통시키거나 상업적으로 이용하는 경우 
타. 회원이 자신의 홈페이지와 게시판에 음란물을 게재하거나 음란사이트를 링크하는 경우 
파. 본 약관을 포함하여 기타 회사가 정한 이용조건 및 관계법령에 위반한 경우 
제 21 조 (손해배상) 
회사는 서비스 요금이 무료인 동안의 서비스 이용과 관련하여 회원에게 발생한 어떠한 손해에 관하여도 책임을 지지 않습니다. 
제 22 조 (면책조항) 
① 회사는 천재지변 도는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 관한 책임이 면제됩니다. 
② 회사는 회원의 귀책사유로 인하여 서비스 이용의 장애가 발생한 경우에는 책임이 면제됩니다. 
③ 회사는 회원이 회사의 서비스 제공으로부터 기대되는 이익을 얻지 못하였거나 서비스 자료에 대한 취사 선택 또는 이용으로 발생하는 손해 등에 대해서는 책임이 면제됩니다. 
④ 회사는 회원이 서비스에 게재한 정보, 자료, 사실의 신뢰도, 정확성 등 그 내용에 관하여는 책임이 면제됩니다. 
제 23 조 (관할법원) 
본 약관 상의 분쟁에 대해 소송이 제기될 경우 회사의 본사 소재지를 관할하는 법원을 전속 관할법원으로 합니다. 
[부칙] 
(시행일) 이 약관은 2001년 3월 1일부터 시행합니다. 

</textarea>
                </dd>
                <dd class="provision-txt2"><input type="checkbox" /> <span>위 개인정보 수집 및 이용에 동의합니다.</span></dd>
                </dl>

            </div>
        </div>
        <ul class="btn_crud close2">
						<li><a class="darken" href="#"><span>다음단계</span></a></li>
            <li><a class="none" href="javascript:window.close();"><span>닫기</span></a></li>
        </ul>
        <div class="clear"> </div>
    </div>
</div>
<!-- // Window Popup end -->
</body>
</html>
